
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1212x690+141+7}] != ""} {
    window geometry "Design Browser 1" 1212x690+141+7
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::transition_detector_tb 
browser set \
    -signalsort name
browser yview see  simulator::transition_detector_tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1043x697+93+1}] != ""} {
    window geometry "Waveform 1" 1043x697+93+1
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::transition_detector_tb.dut.Q0
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.dut.Q1
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.dut.clk
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.dut.in
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.dut.out
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.dut.rstb
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.clk
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.in
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.out
	} ]
set id [waveform add -signals  {
	simulator::transition_detector_tb.rstb
	} ]

waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 781x381+486+30

#
# Layout selection
#
