
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require transition_detector_tb -search {
	./transition_detector_tb.trn
	/home/lxk9828/303/303-hw3/p1/transition_detector_tb.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+540+1}] != ""} {
    window geometry "Design Browser 1" 730x500+540+1
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  transition_detector_tb::transition_detector_tb 
browser set \
    -signalsort name
browser yview see  transition_detector_tb::transition_detector_tb 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 2" -geometry 1010x600+354+93}] != ""} {
    window geometry "Waveform 2" 1010x600+354+93
}
waveform using {Waveform 2}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeC \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


waveform xview limits 0 115000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 742x536+705+192

#
# Layout selection
#
